[flake8]
exclude = .git, *migrations*, venv, .tox
max-line-length = 120

[tox]
envlist =
    py{37, 38, 39, 310, 311}
    black
    flake8

skipsdist = true
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
# The dash ahead of the command allows djangomaster to fail and still return 0 (success)
    !djangomaster: pytest {posargs}
;    djangomaster: -pytest {posargs}

deps =
    django
    pytest-cov
    pytest-django

[testenv:black]
skip_install = True
deps =
    black
commands =
    black client_side --check

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[pytest]
DJANGO_SETTINGS_MODULE = client_side.tests.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source = client_side
